<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
            border-radius: 10px;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #FFA500; /* Kolor nagłówka */
            color: white;
        }
        tr:nth-child(odd) {
            background-color: #00FF00; /* Kolor komórek dla nieparzystych wierszy */
        }
        tr:nth-child(even) {
            background-color: #0000FF; /* Kolor komórek dla parzystych wierszy */
        }
        .red-yellow {
            background-color: #FF0000; /* Kolor czerwony */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">Pierwszy wiersz połączony</th>
        </tr>
        <tr>
            <td class="red-yellow" colspan="2">Czerwony</td>
            <td style="background-color: #0000FF;">Niebieski</td>
        </tr>
        <tr>
            <td style="background-color: #FFFF00;">Żółty</td>
            <td style="background-color: #FF00FF;">Fioletowy</td>
            <td style="background-color: #008080;">Cyjan</td>
        </tr>
        <tr>
            <th colspan="3">Ostatni wiersz połączony</th>
        </tr>
    </table>
</body>
</html>